 # Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec mysql.cfg

# Required
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure ghmattimysql
ensure mysql-async
ensure debug
ensure baseevents
ensure chat
ensure ctrpfw
ensure connectqueue
#ensure vMenu

ensure [carpack]
ensure [assets]
ensure [map]

exec resources.cfg
exec resources/[extra]/pmms/permissions.cfg

# Voor lamba
sv_scriptHookAllowed 0

#txadmin
setr txEnableMenuBeta true
set txAdminMenu-pageKey CapsLock
set txAdminMenu-updateInterval 1000

#onesync
setr onesync_forceMigration true

# Rcon (NIET GEBRUIKT)
rcon_password "5674"

sets tags "CBRP, XD7, CHARSI, 2.0, INDIA, RP"
sets Developers "XD7" 
sets locale "en-IN"
sets sv_projectName "Charsi Brothers RP 2.0[WL] [India] CBRP"
sets sv_projectDesc "Get The Best RP Experience [India]"
# Set your server's hostname
sv_hostname "^New Town Roleplay Test Server | ^2Custom Framework | ^2Custom Housing | ^2Custom Scripts | ^5Active Staff / Development | ^3Whitelist Jobs |"

# Language
sets locale "en-EN"

# Banner
sets banner_detail ""
sets banner_connecting ""
#sets Teamspeak "13.234.118.196"

#server build
#set fx_version 'adamant'
#set game 'gta5'
set sv_enforceGameBuild 2372

#pma
# setr voice_use3dAudio “true”
# setr voice_useSendingRangeOnly "true"
# # setr voice_debugMode 0
# setr voice_zoneRadius 8
# # setr voice_enableProximityCycle 1
# # setr voice_defaultVolume 1
# # setr voice_enableSubmix 1
# # setr voice_defaultCycle “Z”
# # setr voice_defaultRadio “LALT”
# # setr voice_defaultRadio “19”
# setr voice_enableRadioAnim 1


# Voice config
setr voice_use3dAudio “true”
setr voice_useSendingRangeOnly true
setr voice_zoneRadius 4
setr voice_defaultVolume 1.0
setr voice_enableRadioAnim 1
setr voice_syncData 1

# Set your server's hostname
sv_hostname ""

# Nested configs!
# exec resources.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "skrt"

set sv_displayqueue true # shows queue count in the server name '[count] server name'

# Uncomment this line if you do not want your server to be listed in the server browser.
# sv_master1 ""

# Add system admins
add_ace builtin.everyone ctrp-commands allow

# Add moderator group
add_principal group.moderator

#ctrp-admin permissions
add_ace group.admin ctrp-admin allow # admin can do everything

add_ace group.moderator ctrp-admin.join allow

add_ace group.admin resource.els-plus command.add_ace allow

add_ace group.admin command allow # allow all commands
add_principal identifier.steam:11000013c25759f group.admin #Virus





add_ace group.admin command.filmpie

#EasyAdmin
setr ea_LanguageName "en"                # set our language to english
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "https://discord.com/api/webhooks/833219753149333584/Q1YhrCfsYmXrfB4cBUHgrZOz4DKto8F63FtcTz1f_Rr4NnNMKDn6idR27HO8jBthI3cQ"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
add_ace group.admin easyadmin allow
setr ea_MenuButton "HOME"			# set our menu button to HOME. default: "212"
add_ace group.moderator easyadmin.player.kick allow				# allow/deny kicking
add_ace group.moderator easyadmin.player.spectate allow			# allow/deny spectating
add_ace group.moderator easyadmin.player.teleport allow			# allow/deny teleportation
add_ace group.moderator easyadmin.player.slap deny			# allow/deny slapping 
add_ace group.moderator easyadmin.player.teleport.everyone deny			# allow/deny freezing
add_ace group.moderator easyadmin.player.mute deny			# allow/deny freezing
add_ace group.moderator easyadmin.server.cleanup.cars deny			# allow/deny freezing
add_ace group.moderator easyadmin.server.cleanup.props deny			# allow/deny freezing
add_ace group.moderator easyadmin.server.cleanup.peds deny			# allow/deny freezing
add_ace group.moderator easyadmin.server.permissions.read deny			# allow/deny freezing
add_ace group.moderator easyadmin.server.permissions.write deny			# allow/deny freezing
add_ace group.moderator easyadmin.server.resources.start deny			# allow/deny freezing
add_ace group.moderator easyadmin.server.resources.stop deny
# add_ace group.admin easyadmin.server.permissions.write deny			# allow/deny freezing
# add_ace group.admin easyadmin.server.resources.start deny			# allow/deny freezing
# add_ace group.admin easyadmin.server.resources.stop deny
setr ea_screenshoturl "https://discordapp.com/api/webhooks/881118394882076743/ODrRSeWCKNovJFy5rpXrjwPDjZnPRukqSzLHHNUekH1RSxDlYI3lRICcQjsxa33-Sdi2"
setr ea_screenshotfield "files[]"
exec easyadmin_permissions.cfg


# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 1
set sv_enforceGameBuild 2189
# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "B6DA371DC9E7DE3B34D23DE452029C4C"
sv_licenseKey "cfxk_1XDufnHjWpBMiAfuzDg9x_23S105"





